<?php

$a = 5;
$b = '05';

//Если один операнд является числом, а другой строкой содержащей числа, то сравнение выполняется численно. Поэтому true.
var_dump($a == $b);

//int - приведение к целому числу. Поэтому строка 012345 будет приведена к 12345.
var_dump((int)'012345');

//int - целое число, float - число с плавающей точкой. При строгом равенстве происходит сравнение типов и значения. Поэтому false.
var_dump((float)123.0 === (int)123.0);

//Строка не ноль, поэтому ее значение - true.
var_dump((int)0 === (int)"hello, world");


?>